<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="547.0" prefWidth="432.0">
         <children>
            <ListView fx:id="recipeListView" onMouseClicked="#listViewSelect" prefHeight="295.0" prefWidth="429.0" />
            <GridPane prefHeight="256.0" prefWidth="429.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="249.5999328613281" minHeight="10.0" prefHeight="185.60006713867188" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.4" minHeight="0.0" prefHeight="68.79993286132813" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="51.600012207031256" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="showButton" mnemonicParsing="false" onMouseClicked="#showButtonClicked" text="Show" />
                  <TextArea fx:id="shoppingListTA" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextField fx:id="noTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="button2" mnemonicParsing="false" onMouseClicked="#button2Clicked" text="Button" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <GridPane prefHeight="547.0" prefWidth="389.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="cookingTF" GridPane.columnIndex="1" />
            <TextField fx:id="ingredientTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Cooking time" />
            <Label text="Ingredient" GridPane.rowIndex="1" />
            <Button fx:id="searchButton" mnemonicParsing="false" onMouseClicked="#searchButtonClicked" text="Search" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addButtonClicked" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Name" GridPane.rowIndex="3" />
            <Label text="Cooking time" GridPane.rowIndex="4" />
            <Label text="Ingredients" GridPane.rowIndex="5" />
            <TextField fx:id="nameTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="addCookingTimeTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="addIngredientsTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</HBox>
