repository_type=xml
Patient_repository=D://a4-BiancaMariaCionte//Assignment4//src//Patient.xml
Appointment_repository = D://a4-BiancaMariaCionte//Assignment4//src//Appointment.xml
Location = D://a4-BiancaMariaCionte//Assignment4//src//